---
- hosts:
    - jobserver
  tasks:
    - name: Echo XXX
      debug:
        msg: "Hello!!!"

    - name: Install pip3 & supervisor
      become: yes
      apt:
        name:
          - python3-pip
          - supervisor

    - name: Deploy exposer deamon supervisor's config
      become: yes
      copy:
        dest: /etc/supervisor/conf.d/exposer.conf
        src: exposer.conf

    - name: Manage process
      become: yes
      supervisorctl:
        name: exposer
        state: present
        config: /etc/supervisor/supervisord.conf